    create table store (
        id bigint not null auto_increment,
        org_name_full varchar(255),
        bas_addr_1 varchar(255),
        bas_addr_2 varchar(255),
        bas_city varchar(255),
        bas_state_1 varchar(255),
        bas_zip varchar(255),
        cntry_code varchar(255),
        bas_area varchar(255),
        bas_phone_numb varchar(255),
        bas_area_fax varchar(255),
        bas_fax_number varchar(255),
        org_lvl_parent_num_4 varchar(255),
        org_lvl_parent_num_3 varchar(255),
        org_lvl_parent_num_2 varchar(255),
        org_manager_name varchar(255),
        org_date_opened varchar(255),
        org_date_closed varchar(255),
        bas_isd varchar(255),
        bas_isd_fax varchar(255),
        org_lvl_number_s varchar(255),
        org_lvl_child varchar(255),
        org_lvl_child_s varchar(255),
        daily_processed boolean,
        primary key (id)
    ); 